[    0.000000] microcode: microcode updated early to revision 0x368, date = 2019-04-23
[    0.000000] Linux version 5.4.0-42-generic (buildd@lgw01-amd64-038) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020 (Ubuntu 5.4.0-42.46-generic 5.4.44)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-42-generic root=UUID=333ed8f7-0171-4540-a729-c824b1739ba0 ro quiet splash resume=UUID=c3814b0a-fd31-4408-938d-70980d4a932e vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000006efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000006f000-0x000000000006ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000070000-0x0000000000085fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000086000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x00000000741fefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000741ff000-0x0000000074bfefff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000074bff000-0x00000000766fefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000766ff000-0x000000007673efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007673f000-0x0000000077341fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000077342000-0x0000000077c41fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000077c42000-0x0000000077ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000017fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x6ecb1018-0x6ecc1057] usable ==> usable
[    0.000000] e820: update [mem 0x6ecb1018-0x6ecc1057] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000006efff] usable
[    0.000000] reserve setup_data: [mem 0x000000000006f000-0x000000000006ffff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000000070000-0x0000000000085fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000086000-0x000000000009ffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000020200000-0x000000006ecb1017] usable
[    0.000000] reserve setup_data: [mem 0x000000006ecb1018-0x000000006ecc1057] usable
[    0.000000] reserve setup_data: [mem 0x000000006ecc1058-0x00000000741fefff] usable
[    0.000000] reserve setup_data: [mem 0x00000000741ff000-0x0000000074bfefff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000074bff000-0x00000000766fefff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000766ff000-0x000000007673efff] ACPI data
[    0.000000] reserve setup_data: [mem 0x000000007673f000-0x0000000077341fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000077342000-0x0000000077c41fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000077c42000-0x0000000077ffffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ffa00000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000017fffffff] usable
[    0.000000] efi: EFI v2.40 by INSYDE Corp.
[    0.000000] efi:  ACPI 2.0=0x7673e014  ESRT=0x74591718  SMBIOS=0x7458d000  TPMEventLog=0x6ecc2018 
[    0.000000] [Firmware Bug]: TPM Final Events table missing or invalid
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: Acer Aspire ES1-531/Aspire ES1-531, BIOS V1.11 07/21/2015
[    0.000000] tsc: Detected 1600.000 MHz processor
[    0.000212] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000217] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000232] last_pfn = 0x180000 max_arch_pfn = 0x400000000
[    0.000239] MTRR default type: uncachable
[    0.000242] MTRR fixed ranges enabled:
[    0.000245]   00000-9FFFF write-back
[    0.000248]   A0000-FFFFF write-protect
[    0.000251] MTRR variable ranges enabled:
[    0.000254]   0 base 0FFC00000 mask FFFC00000 write-protect
[    0.000257]   1 base 0FFA00000 mask FFFE00000 write-protect
[    0.000260]   2 base 000000000 mask F80000000 write-back
[    0.000263]   3 base 07C000000 mask FFC000000 uncachable
[    0.000266]   4 base 07BC00000 mask FFFC00000 uncachable
[    0.000268]   5 base 100000000 mask F80000000 write-back
[    0.000270]   6 disabled
[    0.000272]   7 disabled
[    0.000401] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000529] last_pfn = 0x78000 max_arch_pfn = 0x400000000
[    0.014075] esrt: Reserving ESRT space from 0x0000000074591718 to 0x0000000074591750.
[    0.014099] check: Scanning 1 areas for low memory corruption
[    0.014115] BRK [0x154801000, 0x154801fff] PGTABLE
[    0.014120] BRK [0x154802000, 0x154802fff] PGTABLE
[    0.014123] BRK [0x154803000, 0x154803fff] PGTABLE
[    0.014235] BRK [0x154804000, 0x154804fff] PGTABLE
[    0.014240] BRK [0x154805000, 0x154805fff] PGTABLE
[    0.014488] BRK [0x154806000, 0x154806fff] PGTABLE
[    0.014569] BRK [0x154807000, 0x154807fff] PGTABLE
[    0.014652] BRK [0x154808000, 0x154808fff] PGTABLE
[    0.014756] BRK [0x154809000, 0x154809fff] PGTABLE
[    0.014887] BRK [0x15480a000, 0x15480afff] PGTABLE
[    0.015134] secureboot: Secure boot disabled
[    0.015137] RAMDISK: [mem 0x3ae80000-0x3fffdfff]
[    0.015157] ACPI: Early table checksum verification disabled
[    0.015166] ACPI: RSDP 0x000000007673E014 000024 (v02 ACRSYS)
[    0.015174] ACPI: XSDT 0x000000007673E120 00009C (v01 ACRSYS ACRPRDCT 00000003      01000013)
[    0.015188] ACPI: FACP 0x0000000076734000 00010C (v05 ACRSYS ACRPRDCT 00000003 1025 00040000)
[    0.015203] ACPI: DSDT 0x0000000076724000 00C0F8 (v02 ACRSYS ACRPRDCT 00000003 1025 00040000)
[    0.015213] ACPI: FACS 0x0000000076680000 000040
[    0.015220] ACPI: UEFI 0x000000007673D000 000236 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.015228] ACPI: MSDM 0x000000007673C000 000055 (v03 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.015235] ACPI: TCPA 0x000000007673B000 000032 (v02 ACRSYS ACRPRDCT 00000000 1025 00040000)
[    0.015243] ACPI: UEFI 0x000000007673A000 000042 (v01 ACRSYS ACRPRDCT 00000000 1025 00040000)
[    0.015251] ACPI: SSDT 0x0000000076735000 00421B (v01 ACRSYS ACRPRDCT 00001000 1025 00040000)
[    0.015259] ACPI: APIC 0x0000000076733000 000084 (v03 ACRSYS ACRPRDCT 00000003 1025 00040000)
[    0.015266] ACPI: MCFG 0x0000000076732000 00003C (v01 ACRSYS ACRPRDCT 00000003 1025 00040000)
[    0.015274] ACPI: SSDT 0x0000000076723000 000763 (v01 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.015282] ACPI: SSDT 0x0000000076722000 000290 (v01 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.015289] ACPI: SSDT 0x0000000076721000 00017A (v01 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.015297] ACPI: SSDT 0x0000000076720000 000432 (v01 ACRSYS ACRPRDCT 00001000 1025 00040000)
[    0.015304] ACPI: TPM2 0x000000007671F000 000034 (v03 ACRSYS ACRPRDCT 00000000 1025 00040000)
[    0.015312] ACPI: FPDT 0x0000000076731000 000044 (v01 ACRSYS ACRPRDCT 00000002 1025 00040000)
[    0.015320] ACPI: BGRT 0x000000007671E000 000038 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.015338] ACPI: Local APIC address 0xfee00000
[    0.015611] No NUMA configuration found
[    0.015613] Faking a node at [mem 0x0000000000000000-0x000000017fffffff]
[    0.015639] NODE_DATA(0) allocated [mem 0x17ffd4000-0x17fffefff]
[    0.016483] Zone ranges:
[    0.016486]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.016490]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.016494]   Normal   [mem 0x0000000100000000-0x000000017fffffff]
[    0.016497]   Device   empty
[    0.016501] Movable zone start for each node
[    0.016511] Early memory node ranges
[    0.016513]   node   0: [mem 0x0000000000001000-0x000000000006efff]
[    0.016516]   node   0: [mem 0x0000000000070000-0x0000000000085fff]
[    0.016518]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.016520]   node   0: [mem 0x0000000020200000-0x00000000741fefff]
[    0.016523]   node   0: [mem 0x000000007673f000-0x0000000077341fff]
[    0.016525]   node   0: [mem 0x0000000077c42000-0x0000000077ffffff]
[    0.016527]   node   0: [mem 0x0000000100000000-0x000000017fffffff]
[    0.016803] Zeroed struct page in unavailable ranges: 12476 pages
[    0.016807] Initmem setup node 0 [mem 0x0000000000001000-0x000000017fffffff]
[    0.016812] On node 0 totalpages: 1003332
[    0.016815]   DMA zone: 64 pages used for memmap
[    0.016817]   DMA zone: 21 pages reserved
[    0.016819]   DMA zone: 3972 pages, LIFO batch:0
[    0.016975]   DMA32 zone: 7423 pages used for memmap
[    0.016978]   DMA32 zone: 475072 pages, LIFO batch:63
[    0.041343]   Normal zone: 8192 pages used for memmap
[    0.041345]   Normal zone: 524288 pages, LIFO batch:63
[    0.060052] Reserving Intel graphics memory at [mem 0x7c800000-0x7e7fffff]
[    0.060228] ACPI: PM-Timer IO Port: 0x408
[    0.060235] ACPI: Local APIC address 0xfee00000
[    0.060253] ACPI: LAPIC_NMI (acpi_id[0x01] high level lint[0x1])
[    0.060256] ACPI: LAPIC_NMI (acpi_id[0x02] high level lint[0x1])
[    0.060258] ACPI: LAPIC_NMI (acpi_id[0x03] high level lint[0x1])
[    0.060260] ACPI: LAPIC_NMI (acpi_id[0x04] high level lint[0x1])
[    0.060280] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-114
[    0.060286] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.060290] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.060294] ACPI: IRQ0 used by override.
[    0.060297] ACPI: IRQ9 used by override.
[    0.060301] Using ACPI (MADT) for SMP configuration information
[    0.060319] e820: update [mem 0x72298000-0x72312fff] usable ==> reserved
[    0.060342] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.060406] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.060412] PM: Registered nosave memory: [mem 0x0006f000-0x0006ffff]
[    0.060416] PM: Registered nosave memory: [mem 0x00086000-0x0009ffff]
[    0.060418] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.060422] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.060427] PM: Registered nosave memory: [mem 0x6ecb1000-0x6ecb1fff]
[    0.060431] PM: Registered nosave memory: [mem 0x6ecc1000-0x6ecc1fff]
[    0.060436] PM: Registered nosave memory: [mem 0x72298000-0x72312fff]
[    0.060440] PM: Registered nosave memory: [mem 0x741ff000-0x74bfefff]
[    0.060442] PM: Registered nosave memory: [mem 0x74bff000-0x766fefff]
[    0.060444] PM: Registered nosave memory: [mem 0x766ff000-0x7673efff]
[    0.060448] PM: Registered nosave memory: [mem 0x77342000-0x77c41fff]
[    0.060453] PM: Registered nosave memory: [mem 0x78000000-0x7c7fffff]
[    0.060455] PM: Registered nosave memory: [mem 0x7c800000-0x7e7fffff]
[    0.060457] PM: Registered nosave memory: [mem 0x7e800000-0xe00f7fff]
[    0.060459] PM: Registered nosave memory: [mem 0xe00f8000-0xe00f8fff]
[    0.060460] PM: Registered nosave memory: [mem 0xe00f9000-0xfed00fff]
[    0.060462] PM: Registered nosave memory: [mem 0xfed01000-0xfed01fff]
[    0.060464] PM: Registered nosave memory: [mem 0xfed02000-0xff9fffff]
[    0.060465] PM: Registered nosave memory: [mem 0xffa00000-0xffffffff]
[    0.060471] [mem 0x7e800000-0xe00f7fff] available for PCI devices
[    0.060475] Booting paravirtualized kernel on bare hardware
[    0.060482] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.060503] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.061534] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u524288
[    0.061557] pcpu-alloc: s184320 r8192 d28672 u524288 alloc=1*2097152
[    0.061560] pcpu-alloc: [0] 0 1 2 3 
[    0.061651] Built 1 zonelists, mobility grouping on.  Total pages: 987632
[    0.061654] Policy zone: Normal
[    0.061658] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-42-generic root=UUID=333ed8f7-0171-4540-a729-c824b1739ba0 ro quiet splash resume=UUID=c3814b0a-fd31-4408-938d-70980d4a932e vt.handoff=7
[    0.063237] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.063946] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.064031] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.086575] Calgary: detecting Calgary via BIOS EBDA area
[    0.086578] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.118671] Memory: 3724148K/4013328K available (14339K kernel code, 2397K rwdata, 4952K rodata, 2712K init, 4992K bss, 289180K reserved, 0K cma-reserved)
[    0.118688] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.119160] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.119203] Kernel/User page tables isolation: enabled
[    0.119243] ftrace: allocating 44488 entries in 174 pages
[    0.153935] rcu: Hierarchical RCU implementation.
[    0.153940] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.153942] 	Tasks RCU enabled.
[    0.153944] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.153946] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.163268] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.163817] random: crng done (trusting CPU's manufacturer)
[    0.163875] vt handoff: transparent VT on vt#7
[    0.163895] Console: colour dummy device 80x25
[    0.163904] printk: console [tty0] enabled
[    0.163964] ACPI: Core revision 20190816
[    0.164297] APIC: Switch to symmetric I/O mode setup
[    0.166105] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x171024fa93b, max_idle_ns: 440795253189 ns
[    0.166115] Calibrating delay loop (skipped), value calculated using timer frequency.. 3200.00 BogoMIPS (lpj=6400000)
[    0.166121] pid_max: default: 32768 minimum: 301
[    0.170108] LSM: Security Framework initializing
[    0.170108] Yama: becoming mindful.
[    0.170108] AppArmor: AppArmor initialized
[    0.170108] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.170108] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.170108] *** VALIDATE tmpfs ***
[    0.170108] *** VALIDATE proc ***
[    0.170108] *** VALIDATE cgroup1 ***
[    0.170108] *** VALIDATE cgroup2 ***
[    0.170108] process: using mwait in idle threads
[    0.170108] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.170108] Last level dTLB entries: 4KB 256, 2MB 16, 4MB 16, 1GB 0
[    0.170108] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.170108] Spectre V2 : Mitigation: Full generic retpoline
[    0.170108] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.170108] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.170108] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.170108] MDS: Mitigation: Clear CPU buffers
[    0.170108] Freeing SMP alternatives memory: 40K
[    0.170108] smpboot: CPU0: Intel(R) Pentium(R) CPU  N3700  @ 1.60GHz (family: 0x6, model: 0x4c, stepping: 0x3)
[    0.170108] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, 8-deep LBR, full-width counters, Intel PMU driver.
[    0.170108] ... version:                3
[    0.170108] ... bit width:              40
[    0.170108] ... generic registers:      2
[    0.170108] ... value mask:             000000ffffffffff
[    0.170108] ... max period:             0000007fffffffff
[    0.170108] ... fixed-purpose events:   3
[    0.170108] ... event mask:             0000000700000003
[    0.170108] rcu: Hierarchical SRCU implementation.
[    0.170108] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.170108] smp: Bringing up secondary CPUs ...
[    0.170108] x86: Booting SMP configuration:
[    0.170108] .... node  #0, CPUs:      #1 #2 #3
[    0.174672] smp: Brought up 1 node, 4 CPUs
[    0.174672] smpboot: Max logical packages: 1
[    0.174672] smpboot: Total of 4 processors activated (12800.00 BogoMIPS)
[    0.175368] devtmpfs: initialized
[    0.175368] x86/mm: Memory block size: 128MB
[    0.178211] PM: Registering ACPI NVS region [mem 0x0006f000-0x0006ffff] (4096 bytes)
[    0.178215] PM: Registering ACPI NVS region [mem 0x74bff000-0x766fefff] (28311552 bytes)
[    0.179537] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.179537] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.179537] pinctrl core: initialized pinctrl subsystem
[    0.179537] PM: RTC time: 11:12:42, date: 2020-07-28
[    0.179537] NET: Registered protocol family 16
[    0.179537] audit: initializing netlink subsys (disabled)
[    0.179537] audit: type=2000 audit(1595934762.012:1): state=initialized audit_enabled=0 res=1
[    0.179537] EISA bus registered
[    0.179537] cpuidle: using governor ladder
[    0.179537] cpuidle: using governor menu
[    0.179537] ACPI: bus type PCI registered
[    0.179537] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.179537] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.179537] PCI: not using MMCONFIG
[    0.179537] PCI: Using configuration type 1 for base access
[    0.182678] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.187026] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.194401] ACPI: Added _OSI(Module Device)
[    0.194404] ACPI: Added _OSI(Processor Device)
[    0.194406] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.194408] ACPI: Added _OSI(Processor Aggregator Device)
[    0.194411] ACPI: Added _OSI(Linux-Dell-Video)
[    0.194413] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.194415] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.229211] ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.235828] ACPI: Dynamic OEM Table Load:
[    0.235845] ACPI: SSDT 0xFFFF8D6AFB33E000 00054D (v01 PmRef  Cpu0Ist  00003000 INTL 20130117)
[    0.236439] ACPI: Dynamic OEM Table Load:
[    0.236453] ACPI: SSDT 0xFFFF8D6AFA95D800 0003A5 (v01 PmRef  Cpu0Cst  00003001 INTL 20130117)
[    0.239944] ACPI: Dynamic OEM Table Load:
[    0.239956] ACPI: SSDT 0xFFFF8D6AFA48BE00 00015F (v01 PmRef  ApIst    00003000 INTL 20130117)
[    0.242318] ACPI: Dynamic OEM Table Load:
[    0.242330] ACPI: SSDT 0xFFFF8D6AFB32BA80 00008D (v01 PmRef  ApCst    00003000 INTL 20130117)
[    0.248144] ACPI: EC: EC started
[    0.248146] ACPI: EC: interrupt blocked
[    0.258307] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.258313] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.258318] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.258319] ACPI: Interpreter enabled
[    0.258391] ACPI: (supports S0 S3 S4 S5)
[    0.258394] ACPI: Using IOAPIC for interrupt routing
[    0.258505] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.263658] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in ACPI motherboard resources
[    0.263686] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.265405] ACPI: Enabled 8 GPEs in block 00 to 3F
[    0.270126] ACPI: Power Resource [USBC] (on)
[    0.283386] ACPI: Power Resource [CLK0] (on)
[    0.283951] ACPI: Power Resource [CLK0] (on)
[    0.284090] ACPI: Power Resource [CLK1] (on)
[    0.296345] ACPI: Power Resource [ID3C] (off)
[    0.306375] ACPI: Power Resource [FN00] (off)
[    0.308359] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.308377] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.308579] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.308619] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.310006] PCI host bridge to bus 0000:00
[    0.310012] pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
[    0.310016] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
[    0.310020] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
[    0.310023] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.310027] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.310030] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.310033] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.310037] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.310040] pci_bus 0000:00: root bus resource [mem 0xfe800000-0xfe80ffff window]
[    0.310046] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.310075] pci 0000:00:00.0: [8086:2280] type 00 class 0x060000
[    0.310576] pci 0000:00:02.0: [8086:22b1] type 00 class 0x030000
[    0.310608] pci 0000:00:02.0: reg 0x10: [mem 0x90000000-0x90ffffff 64bit]
[    0.310622] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff 64bit pref]
[    0.310633] pci 0000:00:02.0: reg 0x20: [io  0x2000-0x203f]
[    0.310670] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.311048] pci 0000:00:13.0: [8086:22a3] type 00 class 0x010601
[    0.311117] pci 0000:00:13.0: reg 0x20: [io  0x2060-0x207f]
[    0.311131] pci 0000:00:13.0: reg 0x24: [mem 0x9141c000-0x9141c7ff]
[    0.311206] pci 0000:00:13.0: PME# supported from D3hot
[    0.311537] pci 0000:00:14.0: [8086:22b5] type 00 class 0x0c0330
[    0.311577] pci 0000:00:14.0: reg 0x10: [mem 0x91400000-0x9140ffff 64bit]
[    0.311684] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.312083] pci 0000:00:1a.0: [8086:2298] type 00 class 0x108000
[    0.312115] pci 0000:00:1a.0: reg 0x10: [mem 0x91300000-0x913fffff]
[    0.312128] pci 0000:00:1a.0: reg 0x14: [mem 0x91200000-0x912fffff]
[    0.312231] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    0.312703] pci 0000:00:1b.0: [8086:2284] type 00 class 0x040300
[    0.312744] pci 0000:00:1b.0: reg 0x10: [mem 0x91410000-0x91413fff 64bit]
[    0.312859] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.313195] pci 0000:00:1c.0: [8086:22c8] type 01 class 0x060400
[    0.313348] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.313724] pci 0000:00:1c.1: [8086:22ca] type 01 class 0x060400
[    0.313869] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.314264] pci 0000:00:1f.0: [8086:229c] type 00 class 0x060100
[    0.314711] pci 0000:00:1f.3: [8086:2292] type 00 class 0x0c0500
[    0.314783] pci 0000:00:1f.3: reg 0x10: [mem 0x91418000-0x9141801f]
[    0.314901] pci 0000:00:1f.3: reg 0x20: [io  0x2040-0x205f]
[    0.315538] pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
[    0.315585] pci 0000:01:00.0: reg 0x10: [io  0x1000-0x10ff]
[    0.315624] pci 0000:01:00.0: reg 0x18: [mem 0x91104000-0x91104fff 64bit]
[    0.315650] pci 0000:01:00.0: reg 0x20: [mem 0x91100000-0x91103fff 64bit]
[    0.315809] pci 0000:01:00.0: supports D1 D2
[    0.315813] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.316101] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.316109] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    0.316116] pci 0000:00:1c.0:   bridge window [mem 0x91100000-0x911fffff]
[    0.316270] pci 0000:02:00.0: [168c:0036] type 00 class 0x028000
[    0.316319] pci 0000:02:00.0: reg 0x10: [mem 0x91000000-0x9107ffff 64bit]
[    0.316393] pci 0000:02:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.316514] pci 0000:02:00.0: supports D1 D2
[    0.316517] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.316766] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.316776] pci 0000:00:1c.1:   bridge window [mem 0x91000000-0x910fffff]
[    0.323739] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.324054] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.324358] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.324657] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.324955] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.325252] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.325551] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.325851] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.334121] ACPI: EC: interrupt unblocked
[    0.334121] ACPI: EC: event unblocked
[    0.334125] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x16, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.334125] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions and events
[    0.334350] iommu: Default domain type: Translated 
[    0.334700] SCSI subsystem initialized
[    0.334741] libata version 3.00 loaded.
[    0.334741] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.334741] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.334741] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.334741] vgaarb: loaded
[    0.334741] ACPI: bus type USB registered
[    0.334741] usbcore: registered new interface driver usbfs
[    0.334741] usbcore: registered new interface driver hub
[    0.334741] usbcore: registered new device driver usb
[    0.360085] pps_core: LinuxPPS API ver. 1 registered
[    0.360088] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.360096] PTP clock support registered
[    0.360163] EDAC MC: Ver: 3.0.0
[    0.360163] Registered efivars operations
[    0.360163] PCI: Using ACPI for IRQ routing
[    0.360163] PCI: pci_cache_line_size set to 64 bytes
[    0.360163] e820: reserve RAM buffer [mem 0x0006f000-0x0006ffff]
[    0.360163] e820: reserve RAM buffer [mem 0x00086000-0x0008ffff]
[    0.360163] e820: reserve RAM buffer [mem 0x6ecb1018-0x6fffffff]
[    0.360165] e820: reserve RAM buffer [mem 0x72298000-0x73ffffff]
[    0.360167] e820: reserve RAM buffer [mem 0x741ff000-0x77ffffff]
[    0.360170] e820: reserve RAM buffer [mem 0x77342000-0x77ffffff]
[    0.362116] NetLabel: Initializing
[    0.362116] NetLabel:  domain hash size = 128
[    0.362116] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.362116] NetLabel:  unlabeled traffic allowed by default
[    0.363929] clocksource: Switched to clocksource tsc-early
[    0.401853] *** VALIDATE bpf ***
[    0.402046] VFS: Disk quotas dquot_6.6.0
[    0.402085] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.402169] *** VALIDATE ramfs ***
[    0.402182] *** VALIDATE hugetlbfs ***
[    0.402423] AppArmor: AppArmor Filesystem Enabled
[    0.402503] pnp: PnP ACPI init
[    0.402745] system 00:00: [io  0x0400-0x047f] has been reserved
[    0.402750] system 00:00: [io  0x0500-0x05fe] has been reserved
[    0.402756] system 00:00: [mem 0xfe800000-0xfe80ffff] has been reserved
[    0.402771] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.403309] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.403631] pnp 00:02: Plug and Play ACPI device, IDs ETD0504 PNP0f13 ETD0000 (active)
[    0.409214] system 00:03: [mem 0x9141d000-0x9141dfff] has been reserved
[    0.409219] system 00:03: [mem 0x9141b000-0x9141bfff] has been reserved
[    0.409223] system 00:03: [mem 0x91419000-0x91419fff] has been reserved
[    0.409237] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.409539] system 00:04: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.409544] system 00:04: [mem 0xfea00000-0xfeafffff] has been reserved
[    0.409548] system 00:04: [mem 0xfed01000-0xfed01fff] has been reserved
[    0.409552] system 00:04: [mem 0xfed03000-0xfed03fff] has been reserved
[    0.409556] system 00:04: [mem 0xfed06000-0xfed06fff] has been reserved
[    0.409560] system 00:04: [mem 0xfed08000-0xfed09fff] has been reserved
[    0.409564] system 00:04: [mem 0xfed80000-0xfedbffff] could not be reserved
[    0.409568] system 00:04: [mem 0xfed1c000-0xfed1cfff] has been reserved
[    0.409572] system 00:04: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.409585] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.410177] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.410860] pnp: PnP ACPI: found 6 devices
[    0.416557] thermal_sys: Registered thermal governor 'fair_share'
[    0.416559] thermal_sys: Registered thermal governor 'bang_bang'
[    0.416562] thermal_sys: Registered thermal governor 'step_wise'
[    0.416564] thermal_sys: Registered thermal governor 'user_space'
[    0.416565] thermal_sys: Registered thermal governor 'power_allocator'
[    0.421151] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.421259] pci 0000:02:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    0.421279] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.421287] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    0.421299] pci 0000:00:1c.0:   bridge window [mem 0x91100000-0x911fffff]
[    0.421321] pci 0000:02:00.0: BAR 6: assigned [mem 0x91080000-0x9108ffff pref]
[    0.421325] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.421332] pci 0000:00:1c.1:   bridge window [mem 0x91000000-0x910fffff]
[    0.421347] pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
[    0.421351] pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
[    0.421354] pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
[    0.421358] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.421362] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.421365] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.421368] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
[    0.421372] pci_bus 0000:00: resource 11 [mem 0x80000000-0xdfffffff window]
[    0.421375] pci_bus 0000:00: resource 12 [mem 0xfe800000-0xfe80ffff window]
[    0.421379] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.421382] pci_bus 0000:01: resource 1 [mem 0x91100000-0x911fffff]
[    0.421386] pci_bus 0000:02: resource 1 [mem 0x91000000-0x910fffff]
[    0.421820] NET: Registered protocol family 2
[    0.422300] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.422401] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.422667] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.422856] TCP: Hash tables configured (established 32768 bind 32768)
[    0.422995] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.423064] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.423227] NET: Registered protocol family 1
[    0.423241] NET: Registered protocol family 44
[    0.423274] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.428091] PCI: CLS 64 bytes, default 64
[    0.428254] Trying to unpack rootfs image as initramfs...
[    1.108173] Freeing initrd memory: 83448K
[    1.108182] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.108185] software IO TLB: mapped [mem 0x6887e000-0x6c87e000] (64MB)
[    1.108315] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x171024fa93b, max_idle_ns: 440795253189 ns
[    1.108371] clocksource: Switched to clocksource tsc
[    1.108475] check: Scanning for low memory corruption every 60 seconds
[    1.115284] Initialise system trusted keyrings
[    1.115318] Key type blacklist registered
[    1.115434] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    1.119432] zbud: loaded
[    1.120536] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.121059] fuse: init (API version 7.31)
[    1.121111] *** VALIDATE fuse ***
[    1.121116] *** VALIDATE fuse ***
[    1.121420] Platform Keyring initialized
[    1.134176] Key type asymmetric registered
[    1.134180] Asymmetric key parser 'x509' registered
[    1.134219] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.134360] io scheduler mq-deadline registered
[    1.135682] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.135855] efifb: probing for efifb
[    1.135910] efifb: showing boot graphics
[    1.139100] efifb: framebuffer at 0x80000000, using 4128k, total 4128k
[    1.139103] efifb: mode is 1366x768x32, linelength=5504, pages=1
[    1.139104] efifb: scrolling: redraw
[    1.139107] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.139234] fbcon: Deferring console take-over
[    1.139237] fb0: EFI VGA frame buffer device
[    1.139264] intel_idle: MWAIT substates: 0x33000020
[    1.139267] intel_idle: v0.4.1 model 0x4C
[    1.144117] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.144639] ACPI: AC Adapter [ADP1] (on-line)
[    1.144842] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    1.144942] ACPI: Lid Switch [LID0]
[    1.145034] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    1.145111] ACPI: Sleep Button [SLPB]
[    1.145205] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.145277] ACPI: Power Button [PWRF]
[    1.174090] thermal LNXTHERM:00: registered as thermal_zone0
[    1.174095] ACPI: Thermal Zone [TZ01] (44 C)
[    1.179138] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.179955] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.203351] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.223343] Linux agpgart interface v0.103
[    1.262252] loop: module loaded
[    1.267978] libphy: Fixed MDIO Bus: probed
[    1.267982] tun: Universal TUN/TAP device driver, 1.6
[    1.268564] PPP generic driver version 2.4.2
[    1.269916] VFIO - User Level meta-driver version: 0.3
[    1.270467] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.270485] ehci-pci: EHCI PCI platform driver
[    1.270529] ehci-platform: EHCI generic platform driver
[    1.270571] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.270578] ohci-pci: OHCI PCI platform driver
[    1.270601] ohci-platform: OHCI generic platform driver
[    1.270620] uhci_hcd: USB Universal Host Controller Interface driver
[    1.271080] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.271096] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.272235] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081509810
[    1.272369] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.272788] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.272792] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.272796] usb usb1: Product: xHCI Host Controller
[    1.272799] usb usb1: Manufacturer: Linux 5.4.0-42-generic xhci-hcd
[    1.272801] usb usb1: SerialNumber: 0000:00:14.0
[    1.273424] hub 1-0:1.0: USB hub found
[    1.273456] hub 1-0:1.0: 7 ports detected
[    1.280741] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.280752] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.280760] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.280884] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    1.280888] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.280892] usb usb2: Product: xHCI Host Controller
[    1.280895] usb usb2: Manufacturer: Linux 5.4.0-42-generic xhci-hcd
[    1.280898] usb usb2: SerialNumber: 0000:00:14.0
[    1.281823] hub 2-0:1.0: USB hub found
[    1.281858] hub 2-0:1.0: 6 ports detected
[    1.283556] usb: port power management may be unreliable
[    1.285378] i8042: PNP: PS/2 Controller [PNP0303:KBD0,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.288327] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.288343] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.290038] mousedev: PS/2 mouse device common for all mice
[    1.291896] rtc_cmos 00:05: RTC can wake from S4
[    1.292676] rtc_cmos 00:05: registered as rtc0
[    1.292720] rtc_cmos 00:05: alarms up to one month, y3k, 242 bytes nvram
[    1.292752] i2c /dev entries driver
[    1.293717] device-mapper: uevent: version 1.0.3
[    1.294396] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    1.294502] platform eisa.0: Probing EISA bus 0
[    1.294507] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.294511] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.294514] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.294517] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.294521] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.294524] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.294526] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.294529] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.294532] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.294535] platform eisa.0: EISA: Detected 0 cards
[    1.294546] intel_pstate: Intel P-state driver initializing
[    1.296343] ledtrig-cpu: registered to indicate activity on CPUs
[    1.296349] EFI Variables Facility v0.08 2004-May-17
[    1.318625] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.453580] drop_monitor: Initializing network drop monitor service
[    1.454074] NET: Registered protocol family 10
[    1.493552] Segment Routing with IPv6
[    1.493606] NET: Registered protocol family 17
[    1.493982] Key type dns_resolver registered
[    1.496011] RAS: Correctable Errors collector initialized.
[    1.496128] microcode: sig=0x406c3, pf=0x1, revision=0x368
[    1.496867] microcode: Microcode Update Driver: v2.2.
[    1.496875] IPI shorthand broadcast: enabled
[    1.496904] sched_clock: Marking stable (1494407862, 2446212)->(1529041200, -32187126)
[    1.497565] registered taskstats version 1
[    1.497586] Loading compiled-in X.509 certificates
[    1.505139] Loaded X.509 cert 'Build time autogenerated kernel key: 9e1aeb581c5145b0cc48f50fdf6e09edec23120f'
[    1.505239] zswap: loaded using pool lzo/zbud
[    1.505776] Key type ._fscrypt registered
[    1.505778] Key type .fscrypt registered
[    1.536468] Key type big_key registered
[    1.536493] Key type trusted registered
[    1.551796] Key type encrypted registered
[    1.551809] AppArmor: AppArmor sha1 policy hashing enabled
[    1.553473] integrity: Loading X.509 certificate: UEFI:db
[    1.553550] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    1.553552] integrity: Loading X.509 certificate: UEFI:db
[    1.553604] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.553605] integrity: Loading X.509 certificate: UEFI:db
[    1.558807] integrity: Loaded X.509 cert 'Wistron Secure Flash: 34988c042fea03ab4cf14666886666c5'
[    1.558811] integrity: Loading X.509 certificate: UEFI:db
[    1.558869] integrity: Loaded X.509 cert 'Acer Database: 84f00f5841571abd2cc11a8c26d5c9c8d2b6b0b5'
[    1.561999] ima: Allocated hash algorithm: sha1
[    1.599745] ima: No architecture policies found
[    1.599793] evm: Initialising EVM extended attributes:
[    1.599796] evm: security.selinux
[    1.599797] evm: security.SMACK64
[    1.599798] evm: security.SMACK64EXEC
[    1.599800] evm: security.SMACK64TRANSMUTE
[    1.599801] evm: security.SMACK64MMAP
[    1.599802] evm: security.apparmor
[    1.599803] evm: security.ima
[    1.599804] evm: security.capability
[    1.599807] evm: HMAC attrs: 0x1
[    1.601193] PM:   Magic number: 12:444:227
[    1.601685] rtc_cmos 00:05: setting system clock to 2020-07-28T11:12:43 UTC (1595934763)
[    1.614131] usb 1-2: new full-speed USB device number 2 using xhci_hcd
[    1.616534] Freeing unused decrypted memory: 2040K
[    1.618321] Freeing unused kernel image memory: 2712K
[    1.618756] Write protecting the kernel read-only data: 22528k
[    1.620875] Freeing unused kernel image memory: 2008K
[    1.622207] Freeing unused kernel image memory: 1192K
[    1.645770] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.646126] x86/mm: Checking user space page tables
[    1.669011] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.669019] Run /init as init process
[    1.764831] usb 1-2: New USB device found, idVendor=046d, idProduct=c52f, bcdDevice=22.00
[    1.764836] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.764839] usb 1-2: Product: USB Receiver
[    1.764841] usb 1-2: Manufacturer: Logitech
[    1.773723] hidraw: raw HID events driver (C) Jiri Kosina
[    1.783896] usbcore: registered new interface driver usbhid
[    1.783899] usbhid: USB HID core driver
[    1.824593] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:046D:C52F.0001/input/input5
[    1.824795] hid-generic 0003:046D:C52F.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-2/input0
[    1.825166] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:046D:C52F.0002/input/input6
[    1.883120] hid-generic 0003:046D:C52F.0002: input,hiddev0,hidraw1: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-2/input1
[    1.894156] usb 1-3: new high-speed USB device number 3 using xhci_hcd
[    1.919161] logitech-djreceiver 0003:046D:C52F.0001: hidraw0: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-2/input0
[    1.968193] acpi PNP0C14:01: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    1.969479] sdhci: Secure Digital Host Controller Interface driver
[    1.969482] sdhci: Copyright(c) Pierre Ossman
[    1.990779] mmc0: SDHCI controller on ACPI [80860F14:00] using ADMA
[    2.003827] dw_dmac INTL9C60:01: DesignWare DMA Controller, 8 channels
[    2.010139] ahci 0000:00:13.0: version 3.0
[    2.010525] ahci 0000:00:13.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    2.010530] ahci 0000:00:13.0: flags: 64bit ncq led clo only pio slum part deso sadm apst 
[    2.012199] scsi host0: ahci
[    2.012674] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    2.016386] r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.017711] scsi host1: ahci
[    2.019690] ata1: SATA max UDMA/133 abar m2048@0x9141c000 port 0x9141c100 irq 118
[    2.019695] ata2: SATA max UDMA/133 abar m2048@0x9141c000 port 0x9141c180 irq 118
[    2.023283] logitech-djreceiver 0003:046D:C52F.0002: hiddev0,hidraw1: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-2/input1
[    2.037101] libphy: r8169: probed
[    2.037432] r8169 0000:01:00.0 eth0: RTL8168h/8111h, 1c:39:47:0d:f5:0a, XID 541, IRQ 119
[    2.037435] r8169 0000:01:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    2.061186] usb 1-3: New USB device found, idVendor=0bda, idProduct=57b3, bcdDevice= 3.21
[    2.061191] usb 1-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.061193] usb 1-3: Product: VGA Webcam
[    2.061196] usb 1-3: Manufacturer: NC2141102N517013DFLM21
[    2.061197] usb 1-3: SerialNumber: 200901010001
[    2.071685] cryptd: max_cpu_qlen set to 1000
[    2.083093] SSE version of gcm_enc/dec engaged.
[    2.083702] logitech-djreceiver 0003:046D:C52F.0002: device of type eQUAD step 4 DJ (0x04) connected on slot 1
[    2.084334] input: Logitech Wireless Mouse PID:101f Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:046D:C52F.0002/0003:046D:101F.0003/input/input10
[    2.084575] input: Logitech Wireless Mouse PID:101f Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:046D:C52F.0002/0003:046D:101F.0003/input/input11
[    2.084701] hid-generic 0003:046D:101F.0003: input,hidraw2: USB HID v1.11 Mouse [Logitech Wireless Mouse PID:101f] on usb-0000:00:14.0-2/input1:1
[    2.100004] r8169 0000:01:00.0 enp1s0: renamed from eth0
[    2.180951] checking generic (80000000 408000) vs hw (80000000 10000000)
[    2.180954] fb0: switching to inteldrmfb from EFI VGA
[    2.181154] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.181299] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.181300] [drm] Driver supports precise vblank timestamp query.
[    2.184274] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.193662] usb 1-5: new high-speed USB device number 4 using xhci_hcd
[    2.213377] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 0
[    2.215868] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.216537] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input15
[    2.303264] fbcon: i915drmfb (fb0) is primary device
[    2.303266] fbcon: Deferring console take-over
[    2.303272] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    2.333520] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.334767] ata1.00: ATA-9: WDC WD5000LPVX-22V0TT0, 01.01A01, max UDMA/133
[    2.334771] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    2.335766] ata1.00: configured for UDMA/133
[    2.336471] scsi 0:0:0:0: Direct-Access     ATA      WDC WD5000LPVX-2 1A01 PQ: 0 ANSI: 5
[    2.337206] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    2.337209] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.337236] sd 0:0:0:0: [sda] Write Protect is off
[    2.337239] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.337285] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.339629] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.339762] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.342112] ata2.00: ATAPI: HL-DT-ST DVDRAM GUC0N, 1.00, max UDMA/133
[    2.346765] ata2.00: configured for UDMA/133
[    2.352461] usb 1-5: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=88.31
[    2.352466] usb 1-5: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.352468] usb 1-5: Product: USB2.0 Hub
[    2.353968] hub 1-5:1.0: USB hub found
[    2.354453] hub 1-5:1.0: 4 ports detected
[    2.355335] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVDRAM GUC0N     1.00 PQ: 0 ANSI: 5
[    2.428572] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.428578] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.439215]  sda: sda1 sda2 sda3 sda4
[    2.443503] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.447202] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.447514] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    2.471914] input: Logitech M305 as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:046D:C52F.0002/0003:046D:101F.0003/input/input16
[    2.472117] logitech-hidpp-device 0003:046D:101F.0003: input,hidraw2: USB HID v1.11 Mouse [Logitech M305] on usb-0000:00:14.0-2/input1:1
[    2.539372] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x4a5f08)
[    2.553125] psmouse serio1: elantech: Synaptics capabilities query result 0x00, 0x15, 0x0f.
[    2.563148] psmouse serio1: elantech: Elan sample query result 09, 38, 95
[    2.626800] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input9
[    2.642284] usb 1-5.1: new full-speed USB device number 5 using xhci_hcd
[    2.743758] usb 1-5.1: New USB device found, idVendor=04ca, idProduct=300b, bcdDevice= 0.01
[    2.743762] usb 1-5.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.830691] usb 1-5.4: new high-speed USB device number 6 using xhci_hcd
[    2.932133] usb 1-5.4: New USB device found, idVendor=0bda, idProduct=0129, bcdDevice=39.60
[    2.932140] usb 1-5.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.932143] usb 1-5.4: Product: USB2.0-CRW
[    2.932148] usb 1-5.4: Manufacturer: Generic
[    2.932150] usb 1-5.4: SerialNumber: 20100201396000000
[    2.944840] usbcore: registered new interface driver rtsx_usb
[    4.522130] raid6: sse2x4   gen()  2050 MB/s
[    4.570122] raid6: sse2x4   xor()  1670 MB/s
[    4.618144] raid6: sse2x2   gen()  1810 MB/s
[    4.666124] raid6: sse2x2   xor()  2792 MB/s
[    4.714127] raid6: sse2x1   gen()  2748 MB/s
[    4.762120] raid6: sse2x1   xor()  2519 MB/s
[    4.762122] raid6: using algorithm sse2x1 gen() 2748 MB/s
[    4.762123] raid6: .... xor() 2519 MB/s, rmw enabled
[    4.762124] raid6: using ssse3x2 recovery algorithm
[    4.770232] xor: measuring software checksum speed
[    4.810115]    prefetch64-sse:  9328.000 MB/sec
[    4.850115]    generic_sse:  8273.000 MB/sec
[    4.850116] xor: using function: prefetch64-sse (9328.000 MB/sec)
[    4.894702] Btrfs loaded, crc32c=crc32c-intel
[    5.894782] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    7.611939] systemd[1]: Inserted module 'autofs4'
[    7.938475] systemd[1]: systemd 245.4-4ubuntu3.2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.958799] systemd[1]: Detected architecture x86-64.
[    8.000779] systemd[1]: Set hostname to <L-laptop>.
[   10.237823] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket  /run/dbus/system_bus_socket; please update the unit file accordingly.
[   10.810983] systemd[1]: Created slice system-modprobe.slice.
[   10.811714] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.812332] systemd[1]: Created slice User and Session Slice.
[   10.812539] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.813147] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.813298] systemd[1]: Reached target User and Group Name Lookups.
[   10.813344] systemd[1]: Reached target Remote File Systems.
[   10.813376] systemd[1]: Reached target Slices.
[   10.813667] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.813974] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.814264] systemd[1]: Listening on Syslog Socket.
[   10.814525] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.814692] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.815274] systemd[1]: Listening on Journal Audit Socket.
[   10.815544] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.815892] systemd[1]: Listening on Journal Socket.
[   10.816202] systemd[1]: Listening on udev Control Socket.
[   10.816441] systemd[1]: Listening on udev Kernel Socket.
[   10.819252] systemd[1]: Mounting Huge Pages File System...
[   10.822362] systemd[1]: Mounting POSIX Message Queue File System...
[   10.825629] systemd[1]: Mounting Kernel Debug File System...
[   10.828843] systemd[1]: Mounting Kernel Trace File System...
[   10.833884] systemd[1]: Starting Journal Service...
[   10.836866] systemd[1]: Starting Availability of block devices...
[   10.840691] systemd[1]: Starting Set the console keyboard layout...
[   10.845650] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.848778] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.848911] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[   10.865851] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.865983] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.974406] systemd[1]: Starting Load Kernel Modules...
[   10.977296] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.980788] systemd[1]: Starting udev Coldplug all Devices...
[   10.983905] systemd[1]: Starting Uncomplicated firewall...
[   10.988993] systemd[1]: Mounted Huge Pages File System.
[   10.989445] systemd[1]: Mounted POSIX Message Queue File System.
[   10.989794] systemd[1]: Mounted Kernel Debug File System.
[   10.990217] systemd[1]: Mounted Kernel Trace File System.
[   10.991625] systemd[1]: Finished Availability of block devices.
[   10.993306] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   11.010859] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   11.078302] EXT4-fs (sda1): re-mounted. Opts: (null)
[   11.081810] systemd[1]: Finished Remount Root and Kernel File Systems.
[   11.226912] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   11.227100] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   11.229780] systemd[1]: Starting Load/Save Random Seed...
[   11.232947] systemd[1]: Starting Create System Users...
[   11.233563] systemd[1]: Started Journal Service.
[   11.337741] systemd-journald[408]: Received client request to flush runtime journal.
[   11.346521] lp: driver loaded but no devices found
[   11.360895] ppdev: user-space parallel port driver
[   15.447231] nfc: nfc_init: NFC Core ver 0.1
[   15.447271] NET: Registered protocol family 39
[   15.554900] acer_wmi: Acer Laptop ACPI-WMI Extras
[   15.554946] acer_wmi: Function bitmap for Communication Button: 0x801
[   15.591546] input: Acer WMI hotkeys as /devices/virtual/input/input17
[   15.652340] Bluetooth: Core ver 2.22
[   15.652385] NET: Registered protocol family 31
[   15.652387] Bluetooth: HCI device and connection manager initialized
[   15.652395] Bluetooth: HCI socket layer initialized
[   15.652399] Bluetooth: L2CAP socket layer initialized
[   15.652406] Bluetooth: SCO socket layer initialized
[   15.959968] Bluetooth: HCI UART driver ver 2.3
[   15.959973] Bluetooth: HCI UART protocol H4 registered
[   15.959974] Bluetooth: HCI UART protocol BCSP registered
[   15.960002] Bluetooth: HCI UART protocol LL registered
[   15.960004] Bluetooth: HCI UART protocol ATH3K registered
[   15.960023] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   15.960101] Bluetooth: HCI UART protocol Intel registered
[   15.960165] Bluetooth: HCI UART protocol Broadcom registered
[   15.960184] Bluetooth: HCI UART protocol QCA registered
[   15.960186] Bluetooth: HCI UART protocol AG6XX registered
[   15.960204] Bluetooth: HCI UART protocol Marvell registered
[   16.201965] usbcore: registered new interface driver btusb
[   16.290322] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   16.293968] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   16.516376] usbcore: registered new interface driver ath3k
[   16.537458] intel_rapl_common: Found RAPL domain package
[   16.537462] intel_rapl_common: Found RAPL domain core
[   16.563063] mc: Linux media interface: v0.10
[   16.590761] usb 1-5.1: USB disconnect, device number 5
[   16.601380] videodev: Linux video capture interface: v2.00
[   16.691984] ath: phy0: WB335 2-ANT card detected
[   16.691988] ath: phy0: Set BT/WLAN RX diversity capability
[   16.700607] ath: phy0: Enable LNA combining
[   16.701798] ath: phy0: ASPM enabled: 0x42
[   16.701801] ath: EEPROM regdomain: 0x69
[   16.701802] ath: EEPROM indicates we should expect a direct regpair map
[   16.701805] ath: Country alpha2 being used: 00
[   16.701806] ath: Regpair used: 0x69
[   16.705582] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   16.706640] ieee80211 phy0: Atheros AR9565 Rev:1 mem=0xffffa01fc0700000, irq=17
[   16.736557] ath9k 0000:02:00.0 wlp2s0: renamed from wlan0
[   16.826160] usb 1-5.1: new full-speed USB device number 7 using xhci_hcd
[   16.909879] uvcvideo: Found UVC 1.00 device VGA Webcam (0bda:57b3)
[   16.919336] uvcvideo 1-3:1.0: Entity type for entity Extension 4 was not initialized!
[   16.919341] uvcvideo 1-3:1.0: Entity type for entity Extension 7 was not initialized!
[   16.919344] uvcvideo 1-3:1.0: Entity type for entity Processing 2 was not initialized!
[   16.919346] uvcvideo 1-3:1.0: Entity type for entity Camera 1 was not initialized!
[   16.919564] input: VGA Webcam: VGA Webcam as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/input/input18
[   16.919802] usbcore: registered new interface driver uvcvideo
[   16.919804] USB Video Class driver (1.1.1)
[   16.931380] usb 1-5.1: New USB device found, idVendor=04ca, idProduct=300b, bcdDevice= 0.02
[   16.931385] usb 1-5.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   16.945634] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   17.190064] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC255: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   17.190069] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   17.190071] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   17.190073] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   17.190075] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   17.190077] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x1b
[   17.266802] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[   17.266937] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[   18.978239] Adding 4300796k swap on /dev/sda2.  Priority:-2 extents:1 across:4300796k FS
[   20.257547] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[   20.813952] audit: type=1400 audit(1595934782.708:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=675 comm="apparmor_parser"
[   20.814550] audit: type=1400 audit(1595934782.712:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=678 comm="apparmor_parser"
[   20.829323] audit: type=1400 audit(1595934782.724:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=677 comm="apparmor_parser"
[   20.829334] audit: type=1400 audit(1595934782.724:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=677 comm="apparmor_parser"
[   20.829339] audit: type=1400 audit(1595934782.724:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=677 comm="apparmor_parser"
[   20.879840] audit: type=1400 audit(1595934782.776:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=681 comm="apparmor_parser"
[   20.884277] audit: type=1400 audit(1595934782.780:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=679 comm="apparmor_parser"
[   20.895750] audit: type=1400 audit(1595934782.792:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=676 comm="apparmor_parser"
[   20.895759] audit: type=1400 audit(1595934782.792:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=676 comm="apparmor_parser"
[   20.895765] audit: type=1400 audit(1595934782.792:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd//third_party" pid=676 comm="apparmor_parser"
[   26.345300] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   26.345303] Bluetooth: BNEP filters: protocol multicast
[   26.345311] Bluetooth: BNEP socket layer initialized
[   26.450736] NET: Registered protocol family 38
[   27.055850] kauditd_printk_skb: 14 callbacks suppressed
[   27.055855] audit: type=1400 audit(1595934788.952:26): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=788 comm="cups-browsed" capability=23  capname="sys_nice"
[   27.628175] Bluetooth: RFCOMM TTY layer initialized
[   27.628186] Bluetooth: RFCOMM socket layer initialized
[   27.628202] Bluetooth: RFCOMM ver 1.11
[   29.411890] Generic FE-GE Realtek PHY r8169-100:00: attached PHY driver [Generic FE-GE Realtek PHY] (mii_bus:phy_addr=r8169-100:00, irq=IGNORE)
[   29.527824] r8169 0000:01:00.0 enp1s0: Link is Down
[   31.175519] wlp2s0: authenticate with 58:10:8c:6d:3d:81
[   31.188115] wlp2s0: send auth to 58:10:8c:6d:3d:81 (try 1/3)
[   31.190308] wlp2s0: authenticated
[   31.198624] wlp2s0: associate with 58:10:8c:6d:3d:81 (try 1/3)
[   31.202732] wlp2s0: RX AssocResp from 58:10:8c:6d:3d:81 (capab=0x1411 status=0 aid=4)
[   31.202985] wlp2s0: associated
[   31.361204] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   56.316050] logitech-hidpp-device 0003:046D:101F.0003: HID++ 1.0 device connected.
[ 1853.753825] wlp2s0: authenticate with 58:10:8c:6d:3d:81
[ 1853.766825] wlp2s0: send auth to 58:10:8c:6d:3d:81 (try 1/3)
[ 1853.770438] wlp2s0: authenticated
[ 1853.777519] wlp2s0: associate with 58:10:8c:6d:3d:81 (try 1/3)
[ 1853.783576] wlp2s0: RX AssocResp from 58:10:8c:6d:3d:81 (capab=0x1411 status=0 aid=4)
[ 1853.783745] wlp2s0: associated
[ 2257.703845] wlp2s0: authenticate with 58:10:8c:6d:3d:81
[ 2257.716435] wlp2s0: send auth to 58:10:8c:6d:3d:81 (try 1/3)
[ 2257.723730] wlp2s0: authenticated
[ 2257.728649] wlp2s0: associate with 58:10:8c:6d:3d:81 (try 1/3)
[ 2257.734490] wlp2s0: RX AssocResp from 58:10:8c:6d:3d:81 (capab=0x1411 status=0 aid=4)
[ 2257.734666] wlp2s0: associated
[ 2419.664327] wlp2s0: authenticate with 58:10:8c:6d:3d:81
[ 2419.678002] wlp2s0: send auth to 58:10:8c:6d:3d:81 (try 1/3)
[ 2419.681918] wlp2s0: authenticated
[ 2419.682874] wlp2s0: associate with 58:10:8c:6d:3d:81 (try 1/3)
[ 2419.687309] wlp2s0: RX AssocResp from 58:10:8c:6d:3d:81 (capab=0x1411 status=0 aid=4)
[ 2419.687474] wlp2s0: associated
[ 2450.717688] wlp2s0: authenticate with 58:10:8c:6d:3d:81
[ 2450.732617] wlp2s0: send auth to 58:10:8c:6d:3d:81 (try 1/3)
[ 2450.735009] wlp2s0: authenticated
[ 2450.738232] wlp2s0: associate with 58:10:8c:6d:3d:81 (try 1/3)
[ 2450.751107] wlp2s0: RX AssocResp from 58:10:8c:6d:3d:81 (capab=0x1411 status=0 aid=4)
[ 2450.751286] wlp2s0: associated
[ 2911.848257] perf: interrupt took too long (2513 > 2500), lowering kernel.perf_event_max_sample_rate to 79500
[ 3895.732730] perf: interrupt took too long (3162 > 3141), lowering kernel.perf_event_max_sample_rate to 63250
[ 4793.785032] wlp2s0: authenticate with 58:10:8c:6d:3d:81
[ 4793.797637] wlp2s0: send auth to 58:10:8c:6d:3d:81 (try 1/3)
[ 4793.805402] wlp2s0: authenticated
[ 4793.810893] wlp2s0: associate with 58:10:8c:6d:3d:81 (try 1/3)
[ 4793.815478] wlp2s0: RX AssocResp from 58:10:8c:6d:3d:81 (capab=0x1411 status=0 aid=4)
[ 4793.815643] wlp2s0: associated
[ 5291.329129] wlp2s0: authenticate with 58:10:8c:6d:3d:81
[ 5291.341829] wlp2s0: send auth to 58:10:8c:6d:3d:81 (try 1/3)
[ 5291.346188] wlp2s0: authenticated
[ 5291.349792] wlp2s0: associate with 58:10:8c:6d:3d:81 (try 1/3)
[ 5291.533888] wlp2s0: associate with 58:10:8c:6d:3d:81 (try 2/3)
[ 5291.559329] wlp2s0: RX AssocResp from 58:10:8c:6d:3d:81 (capab=0x1411 status=0 aid=4)
[ 5291.559508] wlp2s0: associated
[ 5338.957142] perf: interrupt took too long (3968 > 3952), lowering kernel.perf_event_max_sample_rate to 50250
[ 7517.470058] perf: interrupt took too long (4979 > 4960), lowering kernel.perf_event_max_sample_rate to 40000
